{
  "name": "Дмитрий Толстиков — Fullstack-разработчик (.NET + React)",
  "short_name": "Толстиков",
  "description": "Портфолио fullstack-разработчика: проекты, опыт, технологии.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0E1016",
  "theme_color": "#0E1016",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
